ELASTIC_APM_SERVER_URL=https://my-observability-project-fd61c4.apm.us-east-1.aws.elastic.cloud:443
ELASTIC_APM_API_KEY=xxxxx
ELASTIC_APM_SERVICE_NAME=flask-elastic-app
ELASTIC_APM_LOG_LEVEL=WARNING
ELASTIC_APM_ENVIRONMENT=production